<x-layout.app>
    <x-slot:title>
        [[ title ]]
    </x-slot:title>
    <div class="cn-page">

        <x-cn.crud title="[[ plural ]]" subtitle="[[ description ]] " >

            {{-- Toolbar --}}
            <x-slot:toolbar>
                <x-cn.toolbar>
                    {{-- filtros dinámicos del módulo --}}
                    <x-cn.filters :action="route('[[ module ]].index')">
                        {{-- filtros personalizados --}}
                    </x-cn.filters>
                    <x-cn.button.create :href="route('[[ module ]].create')" />
                </x-cn.toolbar>
            </x-slot:toolbar>
            {{-- Tabla principal --}}
            <x-cn.table>
                <thead>
                    <tr>
                        {{-- columnas del módulo --}}
                        <th class="text-center">
                            Acciones
                        </th>
                    </tr>
                </thead>
                <tbody>
                    @forelse ($[[ collection ]]  as $[[ model ]])
                        <tr>
                            {{-- datos del módulo --}}
                            <td class="text-center">
                                {{-- acciones CRUD --}}
                            </td>
                            <td class="text-center">
                                <x-cn.crud.actions>
                                    {{-- show --}}
                                    <x-cn.button.show
                                        :href="route('[[ module ]].show', $[[ model ]])" />
                                    {{-- edit --}}
                                    <x-cn.button.edit
                                        :href="route('[[ module ]].edit', $[[ model ]])" />
                                    {{-- delete --}}
                                    <x-cn.confirm
                                        id="delete-[[ model ]]-{{ $[[model ]]->id  }}"
                                        title="Eliminar [[ singular ]]"
                                        message="¿Está seguro de eliminar este registro?">
                                        <form
                                            action="{{ route('[[ module ]].destroy', $[[ model ]]) }}"
                                            method="POST">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-danger">
                                                Confirmar
                                            </button>
                                        </form>
                                    </x-cn.confirm>
                                </x-cn.crud.actions>
                            </td>
                        </tr>
                    @empty
                        <tr>
                            <td colspan="[[ columns ]]">
                                <x-cn.empty-state>
                                    No existen registros.
                                </x-cn.empty-state>
                            </td>
                        </tr>
                    @endforelse
                </tbody>
            </x-cn.table>
            {{-- Footer --}}
            <x-slot:footer>
                <x-cn.pagination :paginator="$[[ collection ]]" />
            </x-slot:footer>
        </x-cn.crud>
    </div>
</x-layout.app>
