<?php

declare(strict_types=1);

namespace [[ namespace ]];

use App\Http\Controllers\Controller;

use [[ qualifiedServiceInterface ]];

use [[ qualifiedStoreRequest ]];
use [[ qualifiedUpdateRequest ]];
use [[ qualifiedModel ]];

use Illuminate\Http\RedirectResponse;
use Illuminate\View\View;

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Controlador del módulo [[ model ]].
 *
 * Gestiona las operaciones CRUD del módulo.
 *
 * @package [[ namespace ]]
 */
final class [[ controller ]] extends Controller
{
    private const PER_PAGE = 15;

    public function __construct(
        private readonly [[ serviceInterface ]] $service,
    ) {
    }

    /**
    * Muestra el listado del recurso.
    */
    public function index(): View
    {
        return view('[[ view ]].index', [
            '[[ pluralVariable ]]' => $this->service->paginate(
                perPage: self::PER_PAGE,
            ),
        ]);
    }

    /**
        * Muestra el formulario de creación.
        */
    public function create(): View
    {
        return view('[[ view ]].create');
    }

    /**
        * Almacena un nuevo recurso.
        */
    public function store(
        [[ storeRequest ]] $request,
    ): RedirectResponse {

        $this->service->create(
            $request->validated()
        );

        return redirect()
            ->route('[[ route ]].index')
            ->with('success', '[[ singular ]] creado correctamente.');
    }

    /**
        * Muestra un recurso específico.
        */
    public function show(
        [[ model ]] $[[ variable ]]
    ): View {

        return view('[[ view ]].show', [
            '[[ variable ]]' => $[[ variable ]],
        ]);
    }

    /**
        * Edita un recurso específico.
        */
    public function edit(
        [[ model ]] $[[ variable ]]
    ): View {

        return view('[[ view ]].edit', [
            '[[ variable ]]' => $[[ variable ]] ,
        ]);
    }

    /**
    * Actualiza un recurso específico.
    */
    public function update(
        [[ updateRequest ]] $request,
        [[ model ]] $[[ variable ]]
    ): RedirectResponse {

        $this->service->update(
            $[[ variable ]],
            $request->validated()
        );

        return redirect()
            ->route('[[ route ]].index')
            ->with('success', '[[ singular ]] actualizado correctamente.');
    }

    /**
    * Elimina el recurso específico.
    */
    public function destroy(
        [[ model ]] $[[ variable ]]
    ): RedirectResponse {

        $this->service->destroy($[[ variable ]]);

        return redirect()
            ->route('[[ route ]].index')
            ->with('success', '[[ singular ]] eliminado correctamente.');
    }
}
