<?php

declare(strict_types=1);

namespace [[ namespace ]];

[[ imports ]]

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * [[ description ]]
 *
 * @package [[ namespace ]]
 */
final class [[ model ]] extends Model
{
[[ traits ]]

    /**
     * Tabla asociada al modelo.
     */
    protected $table = '[[ table ]]';

    /**
     * Atributos asignables masivamente.
     *
     * @var array<int,string>
     */
    protected $fillable = [
        [[ fillable ]]
    ];

    /**
     * Conversión automática de atributos.
     *
     * @var array<string,string>
     */
    protected $casts = [
        [[ casts ]]
    ];

[[ constants ]]

    /*
    |--------------------------------------------------------------------------
    | Relaciones
    |--------------------------------------------------------------------------
    */

[[ relationships ]]

    /*
    |--------------------------------------------------------------------------
    | Scopes
    |--------------------------------------------------------------------------
    */

[[ scopes ]]

}
