<?php

declare(strict_types=1);

namespace [[ namespace ]];

use App\Models\User;

use [[ modelNamespace ]]\[[ model ]];

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Política de autorización para [[ model ]].
 *
 * @package [[ namespace ]]
 */
final class [[ policy ]]
{
    public function viewAny(User $user): bool
    {
        return true;
    }

    public function view(
        User $user,
        [[ model ]] $[[ variable ]]
    ): bool {
        return true;
    }

    public function create(User $user): bool
    {
        return true;
    }

    public function update(
        User $user,
        [[ model ]] $[[ variable ]]
    ): bool {
        return true;
    }

    public function delete(
        User $user,
        [[ model ]] $[[ variable ]]
    ): bool {
        return true;
    }

    public function restore(
        User $user,
        [[ model ]] $[[ variable ]]
    ): bool {
        return true;
    }

    public function forceDelete(
        User $user,
        [[ model ]] $[[ variable ]]
    ): bool {
        return true;
    }
}
