<?php

declare(strict_types=1);

namespace [[ namespace ]];

use Illuminate\Contracts\Pagination\LengthAwarePaginator;
use [[ qualifiedModel ]];

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Contrato del repositorio de [[ model ]].
 *
 * Define las operaciones de acceso a datos del módulo.
 *
 * @package [[ namespace ]]
 */
interface [[ repositoryInterface ]]
{
    /**
     * Obtiene el listado paginado.
     */
    public function paginate(
        int $perPage = 15
    ): LengthAwarePaginator;

    /**
     * Crea un nuevo registro.
     *
     * @param array<string,mixed> $data
     */
    public function create(
        array $data
    ): [[ model ]];

    /**
     * Actualiza un registro.
     *
     * @param array<string,mixed> $data
     */
    public function update(
        [[ model ]] $[[ variable ]],
        array $data
    ): bool;

    /**
     * Elimina un registro.
     */
    public function delete(
        [[ model ]] $[[ variable ]]
    ): bool;
}
