<?php

declare(strict_types=1);

namespace [[ namespace ]];

use [[ qualifiedModel ]];
use [[ qualifiedRepositoryInterface ]];
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Repositorio de [[ model ]].
 *
 * Encapsula el acceso a datos del modelo y centraliza
 * todas las operaciones de persistencia.
 *
 * @package [[ namespace ]]
 */
final readonly class [[ repository ]]
    implements [[ repositoryInterface ]]
{
    /**
     * Constructor.
     */
    public function __construct(
        private [[ model ]] $model,
    ) {
    }

    /**
     * Obtiene el listado paginado.
     */
    public function paginate(
        int $perPage = 15
    ): LengthAwarePaginator {

        return $this->model
            ->latest()
            ->paginate($perPage);
    }

    /**
     * Crea un nuevo registro.
     *
     * @param array<string,mixed> $data
     */
    public function create(
        array $data
    ): [[ model ]] {

        return $this->model->create($data);
    }

    /**
     * Actualiza un registro.
     *
     * @param array<string,mixed> $data
     */
    public function update(
        [[ model ]] $[[ variable ]],
        array $data
    ): bool {

        return $[[ variable ]]->update($data);
    }

    /**
     * Elimina un registro.
     */
    public function delete(
        [[ model ]] $[[ variable ]]
    ): bool {

        return $[[ variable ]]->delete();
    }
}
