<?php

declare(strict_types=1);

namespace {{ namespace }};

use Illuminate\Foundation\Http\FormRequest;

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Request para crear {{ model }}.
 *
 * @package {{ namespace }}
 */
final class {{ storeRequest }}
    extends FormRequest
{
    /**
     * Determina si el usuario está autorizado.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Reglas de validación.
     *
     * @return array<string, mixed>
     */
    public function rules(): array
    {
        return [

{{ validationRules }}

        ];
    }

    /**
     * Mensajes personalizados.
     *
     * @return array<string,string>
     */
    public function messages(): array
    {
        return [];
    }

    /**
     * Nombres amigables de atributos.
     *
     * @return array<string,string>
     */
    public function attributes(): array
    {
        return [];
    }
}
