<?php

declare(strict_types=1);

namespace [[ namespace ]];

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Contrato del servicio de [[ model ]].
 *
 * Define las operaciones de negocio del módulo.
 *
 * @package [[ namespace ]]
 */
interface [[ serviceInterface ]]
{
    /**
     * Obtiene registros paginados.
     */
    public function paginate(
        int $perPage = 15
    ): \Illuminate\Contracts\Pagination\LengthAwarePaginator;


    /**
     * Crea un nuevo registro.
     *
     * @param array<string,mixed> $data
     */
    public function create(
        array $data
    ): [[ model ]];


    /**
     * Actualiza un registro.
     *
     * @param array<string,mixed> $data
     */
    public function update(
        [[ model ]] $[[ variable ]],
        array $data
    ): bool;


    /**
     * Elimina un registro.
     */
    public function destroy(
        [[ model ]] $[[ variable ]]
    ): bool;
}
