<?php

declare(strict_types=1);

namespace [[ namespace ]];

use [[ qualifiedModel ]];
use [[ qualifiedRepositoryInterface ]];
use [[ qualifiedServiceInterface ]];
use Illuminate\Contracts\Pagination\LengthAwarePaginator;

/**
 * ==========================================================
 * CENICOM ERP
 * ==========================================================
 *
 * Servicio del módulo [[ model ]].
 *
 * Centraliza la lógica de negocio y coordina las operaciones
 * sobre el repositorio.
 *
 * @package [[ namespace ]]
 */
final readonly class [[ service ]]
    implements [[ serviceInterface ]]
{
    /**
     * Constructor.
     */
    public function __construct(
        private [[ repositoryInterface ]] $repository,
    ) {
    }

    /**
     * {@inheritDoc}
     */
    public function paginate(
        int $perPage = 15
    ): LengthAwarePaginator {

        return $this->repository->paginate($perPage);
    }

    /**
     * {@inheritDoc}
     */
    public function create(
        array $data
    ): [[ model ]] {

        return $this->repository->create($data);
    }

    /**
     * {@inheritDoc}
     */
    public function update(
        [[ model ]] $[[ variable ]],
        array $data
    ): bool {

        return $this->repository->update(
            $[[ variable ]],
            $data
        );
    }

    /**
     * {@inheritDoc}
     */
    public function destroy(
        [[ model ]] $[[ variable ]]
    ): bool {

        return $this->repository->delete(
            $[[ variable ]]
        );
    }
}
